change all occurences of
update_value.++++++++++++++++++

chamge all occurences of
valid_hash.++++++++++++++++++++

chage all occurences of user_id
to id_user.++++++++++++++++++++

change queries to use user_id
as the identifier.+++++++++++++

change $_SESSION to contain
and make use of user_id and 
username.++++++++++++++++++++++

chamge upload image itself to 
use user_id instead of 
username.++++++++++++++++++++++

change all occurences of
upload_image to use user_id
instead of username.+++++++++++
